# Tea2D

./: .gitmodules  README.md  Tea2D.sln
examples/SimpleGame/: FpsCounter.cs  Game.cs  Program.cs  SimpleGame.csproj
examples/SimpleGame/Components/: ControlComponent.cs  DrawDebugInformationComponent.cs  DrawableComponent.cs  LifetimeComponent.cs  MoveComponent.cs  TransformComponent.cs
examples/SimpleGame/Entities/: Bullet.cs  Player.cs
examples/SimpleGame/Systems/: ControlSystem.cs  DrawSystem.cs  LifetimeSystem.cs  MoveSystem.cs
src/Tea2D/: Application.cs  GameContext.cs  Tea2D.csproj
src/Tea2D.Sfml.Generator/: ISourceWriter.cs  SourceFileWriter.cs  Tea2D.Sfml.Generator.csproj
src/Tea2D.SourceGenerators/: ComponentFiltersSourceGenerator.cs  Constants.cs  Tea2D.SourceGenerators.csproj
src/Tea2D.SourceGenerators/ComponentFilters/: ComponentFiltersClassBuilder.cs  ComponentFiltersContentBuilder.cs  ComponentsTuplesContentBuilder.cs  SourceCodeBuilder.cs
src/Tea2D.SourceGenerators/ComponentFilters/ComponentsFilter/: ComponentFiltersClassBuilder.cs  ComponentFiltersContentBuilder.cs
src/Tea2D.SourceGenerators/ComponentFilters/ComponentsTuple/: ComponentsTupleStructBuilder.cs  ComponentsTuplesContentBuilder.cs
src/Tea2D.SourceGenerators/Utils/: CSharpInterpolatedStringHandler.cs  StringExtensions.cs
src/Tea2D.Vulkan/: IVulkanLoader.cs  Tea2D.Vulkan.csproj  VulkanEnums.generated.cs  VulkanHandlers.generated.cs  VulkanNative.cs  VulkanStructs.generated.cs  WindowsVulkanLoader.cs
src/Tea2D.Vulkan.Generator/: EnumGenerator.cs  FunctionsGenerator.cs  GlobalUsingGenerator.cs  HandlersGenerator.cs  Program.cs  SourceFileWriter.cs  StructGenerator.cs  Tea2D.Vulkan.Generator.csproj
src/Tea2D.Vulkan.Generator/CSharp/: CSharpArrayType.cs  CSharpDelegate.cs  CSharpDelegateStaticField.cs  CSharpDelegateType.cs  CSharpElement.cs  CSharpElementVisibility.cs  CSharpEnum.cs  CSharpEnumItem.cs  CSharpField.cs  CSharpFunctionParameter.cs  CSharpPointerHandler.cs  CSharpStaticFunction.cs  CSharpStruct.cs  CSharpType.cs
src/Tea2D.Vulkan.Generator/CSharp/Utils/: CSharpElementFactory.cs  CSharpNamingHelper.cs  CSharpTypeNameResolver.cs
src/Tea2D.Vulkan.Generator/include/vulkan/: vulkan_beta.h
src/Tea2D.Vulkan/Utils/: StringConverter.cs
src/Tea2D/Common/: Vector2.cs  Vector2F.cs  Vector2I.cs  Vector2U.cs
src/Tea2D/Common/Collections/: FastList.cs  IUnorderedList.cs  UnorderedList.cs
src/Tea2D/Common/Math/: VectorMath.cs
src/Tea2D/Core/: Delegates.cs  GameTime.cs
src/Tea2D/Core/Collections/: FastList.cs  IReusableList.cs  IUnorderedList.cs  ReusableList.cs  UnorderedList.cs
src/Tea2D/Core/Common/: ByteSize.cs  Vector2.cs
src/Tea2D/Core/Diagnostics/: Metric.cs  Metrics.Components.cs  Metrics.Entities.cs  Metrics.Execution.cs  Metrics.Systems.cs  Metrics.cs
src/Tea2D/Core/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
src/Tea2D/Core/Memory/: ObjectPool.cs  PointerHandler.cs  ValueString.cs
src/Tea2D/Diagnostics/: Metrics.Components.cs  Metrics.Entities.cs  Metrics.Execution.cs  Metrics.Systems.cs  Metrics.cs
src/Tea2D/Ecs/: ComponentTypeIndexPair.cs  Entity.cs  EntityApi.cs  EntityBuilder.cs  GameWorld.cs  GameWorldBase.cs  IGameWorld.cs  IHasId.cs
src/Tea2D/Ecs/ComponentFilters/: ComponentsFilter.cs  ComponentsFilter_Templates.cs  ComponentsTuple.cs  IComponentFilter.cs
src/Tea2D/Ecs/Components/: ComponentBucket.cs  IComponent.cs  IComponentBucket.cs
src/Tea2D/Ecs/Events/: EntityComponentEventArgs.cs  EntityEventArgs.cs  EventHandlerDelegates.cs  GameWorldEvents.cs
src/Tea2D/Ecs/Managers/: ComponentManager.cs  EntityManager.cs  IComponentManager.cs  IEntityManager.cs  ISystemManager.cs  SystemManager.cs
src/Tea2D/Ecs/Systems/: ISystem.cs  System.cs
src/Tea2D/Graphics/: Application.cs  ApplicationProvider.cs  IApplication.cs  IDrawable.cs  IKeyboard.cs  IMouse.cs  IRectangle.cs  IRenderWindow.cs  IWindow.cs  Transform.cs  UserInputProvider.cs
src/Tea2D/Graphics/Primitives/: IDestroyable.cs  IDrawable.cs  ITransformable.cs  Rectangle.cs
src/Tea2D/Graphics/SDL/: Application.cs  SdlApi.cs  Window.cs
src/Tea2D/Graphics/Sfml/: Drawable.cs  Extensions.cs  Keyboard.cs  Mouse.cs  Rectangle.cs  RenderWindow.cs  Usings.cs  Window.cs
src/Tea2D/Graphics/Vulkan/: DebugMessenger.cs  IVulkanInstanceProvider.cs  PhysicalDevice.cs  VulkanApi.DebugMessenger.cs  VulkanApi.PhysicalDevice.cs  VulkanApi.cs  VulkanApplicationInfo.cs  VulkanDebugUtilsMessengerCreateInfo.cs  VulkanInstance.cs  VulkanInstanceCreateInfo.cs  VulkanInstanceProvider.cs  VulkanUtils.cs  VulkanVersion.cs
src/Tea2D/Window/: IKeyboard.cs  IMouse.cs  UserInputProvider.cs
src/Tea2D/Window/Sfml/: Keyboard.cs  Mouse.cs  Usings.cs
test/Tea2D.Benchmarks/: Component.cs  Program.cs  StubEntity.cs  Tea2D.Benchmarks.csproj
test/Tea2D.Benchmarks/Benchmarks/: ComponentManagerBenchmarks.cs  ComponentsFilterBenchmarks.cs  EntityManagerBenchmarks.cs  GameBenchmarks.cs
test/Tea2D.Benchmarks/Systems/: CreateSystem.cs  DeleteSystem.cs  UpdateSystem.cs
tools/MetricsVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricListener.cs  MetricsVisualizer.csproj
tools/MetricsVisualizer/Collections/: DisposableDictionary.cs  DisposableList.cs
tools/MetricsVisualizer/Services/Metrics/: MetricNamespaceListener.cs
tools/Tea2D.Trace/: App.xaml  App.xaml.cs  GlobalUsings.cs  Tea2D.Trace.csproj
tools/Tea2D.Trace/Collections/: DisposableList.cs  EnumerableExtensions.cs
tools/Tea2D.Trace/Models/Messages/: MetricAddedMessage.cs  (+1 more)
tools/Tea2D.Trace/Resources/: DarkTheme.xaml  ResourceKeys.cs  SvgImages.xaml
tools/Tea2D.Trace/Services/: LongConverter.cs
tools/Tea2D.Trace/ViewModels/: CounterViewModel.cs  CountersViewModel.cs  MainWindowViewModel.cs  TabsContainerViewModel.cs
tools/Tea2D.Trace/Views/: MainWindow.xaml  MainWindow.xaml.cs
tools/Tea2D.VulkanGenerator/: Logger.cs  Program.cs  SourceFileWriter.cs  Tea2D.VulkanGenerator.csproj
tools/Tea2D.VulkanGenerator/Generators/: GlobalUsingGenerator.cs
tools/Tea2D.VulkanGenerator/Options/: RunOptions.cs
(+117 files in other folders)
