<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tea2D.Vulkan.Generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="include\sfml" />
    </ItemGroup>

</Project>
