<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

</Project>
