<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tea2D.Metrics\Tea2D.Metrics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
      <Folder Include="Models\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\Controls\" />
    </ItemGroup>

</Project>
