<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tea2D\Tea2D.csproj" />
    </ItemGroup>

</Project>
