<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="CppAst" Version="0.11.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generators\" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

</Project>
